for the creation of booking 
{
    "customer_id": "1",
    "activity_id": "1",
    "payment_amount": "100",
    "total_pax" : "3",
    "datetime" : "2022-12-31"
}

{
    "customer_id": 1, 
    "activity_id": 1
}


result from get_booking_details: 
{"code": 201, 
 "data": {"activity_result": {"code": 200, "data": {"activity_id": 100, "booking_datetime": "Mon, 22 Aug 2022 00: 00: 00 GMT", "customer_id": 1, "datetime": "Sat, 31 Dec 2022 00: 00: 00 GMT", "id": 1, "payment_amount": 65.0, "status": "YES", "total_pax": 1
            }
        }, "customer_result": {"code": 200, "data": {"address": "93 Lawn Drive", "billing_address": "None", "email": "pbony0@dmoz.org", "first_name": "Penrod", "gender": "Male", "id": 1, "last_name": "Bony", "phone": "+86 (166) 208-3670"
            }
        }, 
            "product_result": {"code": 200, "data": {"price_id": "price_1Mqf26DVT8kjXSeFSdNWI8Tb"
            }
        }
    }
}




get_coupons result is list of coupons lower than the customer's point
    coupon_result: {'code': 200, 'data': [{'coupon_code': 'ONEDOLLAR', 'coupon_id': 1, 'coupon_point': 100}, {'coupon_code': 'TWODOLLAR', 'coupon_id': 2, 'coupon_point': 200}, {'coupon_code': 'THREEDOLLAR', 'coupon_id': 3, 'coupon_point': 300}, {'coupon_code': 'FOURDOLLAR', 'coupon_id': 4, 'coupon_point': 400}]}







  stripe-cli:
    image: stripe/stripe-cli
    container_name: stripe-cli
    command: "listen --api-key rk_test_51Miv0mDVT8kjXSeFW0WFB8fY9s54w4eSn7QJDYFgXiMCKdVH08eTQZfApoOwI261KyLrrhVIlq4hFUUaadX9npkf00ov0KzqBs --device-name DESKTOP-77ED857 --forward-to webhook:5010/webhook"